html {
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    padding-top: 72px; /* space for fixed navbar */
}

@media (max-width: 576px) {
    body {
        padding-top: 80px;
    }
}

.hero {
    background: linear-gradient(#0d6efd, #084298);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.hero::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 40px;
    background: linear-gradient(to bottom, rgba(248,249,250,0), #f8f9fa);
    z-index: 2;
}

.hero .container {
    position: relative;
    z-index: 3;
    padding: 0 1rem;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.35));
    z-index: 1;
}

.hero-title {
    font-size: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.page-hero {
    background-color: #f8f9fa;
    padding: 4rem 0;
    margin-bottom: 3rem;
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.5rem;
    }
}

.service-card {
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    margin: 1rem 0;
}

.service-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 40px;
    height: 40px;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto 0.5rem;
}

.contact-btns {
    display: flex;
    gap: 0.5rem;
}

.contact-btns .btn {
    flex: 0 1 auto;
}

@media (max-width: 576px) {
    .contact-btns .btn {
        flex: 1 0 100%;
    }
}

footer {
    background-color: #3391ff;
    border-top: 1px solid #dee2e6;
}

.navbar-nav .nav-link {
    font-size: 0.95rem;
    margin: 0 0.5rem;
    transition: color 0.2s ease;
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
    }
    .hero {
        padding: 40px 0;
    }
}
.category-btn.active {
    background-color: #3391ff;
    color: #fff;
}
.btn {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

.filter-container {
    margin-top: 10px;
}

.sticky-search {
    position: sticky;
    top: 72px;
    z-index: 1020;
}

@media (max-width: 576px) {
    .sticky-search {
        top: 80px;
    }
}

.featured-card {
    border: 2px solid #0d6efd;
}

.featured-card .service-icon {
    width: 60px;
    height: 60px;
    font-size: 32px;
}

/* subtle shadow for hero headings */
.heading-shadow {
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
