<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | WedaKiriya.lk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%A7%3C/text%3E%3C/svg%3E">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="WedaKiriya home">WedaKiriya.lk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="index.html" aria-label="Home link" data-i18n="nav_home">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="#" aria-current="page" data-i18n="nav_about">About</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="submit.html" aria-label="Submit your business" data-i18n="nav_submit">Submit Your Business</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="contact.html" aria-label="Contact page" data-i18n="nav_contact">Contact</a></li>
        </ul>
        <select id="langToggle" class="form-select form-select-sm ms-lg-3" style="width:auto">
          <option value="en">EN</option>
          <option value="si">සිං</option>
        </select>
      </div>
    </div>
  </nav>

  <section class="page-hero text-center">
    <div class="container">
      <h1 class="fw-bold heading-shadow mb-0" data-aos="fade-down" data-i18n="about_heading">About WedaKiriya.lk</h1>
    </div>
  </section>

  <section class="container py-5 text-center mb-5">
    <p class="lead text-muted mb-4" data-aos="fade-up" data-i18n="about_p1">WedaKiriya.lk is a community project connecting Sri Lankans with trusted local professionals and small businesses.</p>
    <p class="lead text-muted" data-aos="fade-up" data-aos-delay="100" data-i18n="about_p2">Our goal is to keep listings free and simple, helping every town showcase its best services.</p>
  </section>

  <section class="py-5 mb-5">
    <div class="container">
      <div class="card border-light shadow-sm rounded-3" data-aos="fade-up">
        <div class="card-body">
          <h3 class="h5 text-center mb-4" data-i18n="why_heading">Why WedaKiriya.lk?</h3>
          <ul class="list-unstyled text-start mx-auto" style="max-width: 500px;">
            <li class="mb-2" data-i18n="why_1">✓ 100% Free to use and list</li>
            <li class="mb-2" data-i18n="why_2">✓ Focused on local Sri Lankan towns</li>
            <li class="mb-2" data-i18n="why_3">✓ Fast, mobile-friendly design</li>
            <li class="mb-2" data-i18n="why_4">✓ Easy to contact service providers directly</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-primary text-white text-center mb-5">
    <div class="container">
      <h2 class="h5 fw-bold mb-4" data-i18n="how_heading">How to List Your Business</h2>
      <p class="mb-4" data-i18n="how_p">Share your service with thousands of locals by submitting our short form.</p>
      <a href="submit.html" class="btn btn-light" data-i18n="how_btn">Submit Now</a>
    </div>
  </section>

  <footer class="bg-primary text-white text-center py-3 border-top small">
    <div class="container">
      <p class="mb-1">&copy; 2024 WedaKiriya.lk</p>
      <a class="text-white" href="submit.html" data-i18n="nav_submit">Submit Your Business</a>
      <span class="mx-2">|</span>
      <a class="text-white" href="#">Privacy Policy</a>
      <span class="mx-2">|</span>
      <a class="text-white" href="#">Terms of Service</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/lang.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
