<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | WedaKiriya.lk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%A7%3C/text%3E%3C/svg%3E">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="WedaKiriya home">WedaKiriya.lk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="index.html" aria-label="Home link" data-i18n="nav_home">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="about.html" aria-label="About page" data-i18n="nav_about">About</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="submit.html" aria-label="Submit your business" data-i18n="nav_submit">Submit Your Business</a></li>
          <li class="nav-item"><a class="nav-link text-white px-lg-2" href="#" aria-current="page" data-i18n="nav_contact">Contact</a></li>
        </ul>
        <select id="langToggle" class="form-select form-select-sm ms-lg-3" style="width:auto">
          <option value="en">EN</option>
          <option value="si">සිං</option>
        </select>
      </div>
    </div>
  </nav>

  <section class="page-hero text-center">
    <div class="container">
      <h1 class="fw-bold heading-shadow mb-3" data-aos="fade-down" data-i18n="contact_heading">Contact Us</h1>
      <p class="lead text-muted" data-aos="fade-up" data-i18n="contact_p">Have a question, suggestion, or issue? Get in touch below.</p>
    </div>
  </section>

  <section class="py-5 mb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 mx-auto">
          <div class="mb-4 text-center">
            <p class="mb-1">Email: <a href="mailto:support@wedakiriya.lk">support@wedakiriya.lk</a></p>
            <p class="mb-1">Phone: +94 77 123 4567</p>
            <p class="mb-0">Location: Sri Lanka</p>
          </div>
          <div class="card shadow-sm p-4">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label" data-i18n="form_name">Full Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name" data-i18n-placeholder="form_name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label" data-i18n="form_email">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com" data-i18n-placeholder="form_email">
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label" data-i18n="form_message">Message</label>
                  <textarea class="form-control" id="message" rows="4" placeholder="Your message" data-i18n-placeholder="form_message"></textarea>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-primary" data-i18n="form_submit">Submit</button>
                </div>
              </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-primary text-white text-center py-3 border-top small">
    <div class="container">
      <p class="mb-1">&copy; 2024 WedaKiriya.lk</p>
      <a class="text-white" href="submit.html" data-i18n="nav_submit">Submit Your Business</a>
      <span class="mx-2">|</span>
      <a class="text-white" href="#">Privacy Policy</a>
      <span class="mx-2">|</span>
      <a class="text-white" href="#">Terms of Service</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/lang.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
