<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Service details on WedaKiriya.lk">
    <meta property="og:title" content="Service Details">
    <meta property="og:description" content="Local service information">
    <meta property="og:image" content="images/hero.svg">
    <title>Service Details - WedaKiriya.lk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%94%A7%3C/text%3E%3C/svg%3E">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container d-flex align-items-center">
            <a class="navbar-brand fw-bold me-auto" href="index.html" aria-label="WedaKiriya home">WedaKiriya.lk</a>
            <select id="langToggle" class="form-select form-select-sm" style="width:auto">
                <option value="en">EN</option>
                <option value="si">සිං</option>
            </select>
        </div>
    </nav>
    <main class="py-5 mt-4">
        <div class="container" id="service-details" data-i18n="loading">
            Loading...
        </div>
    </main>
    <footer class="bg-primary text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2024 WedaKiriya.lk</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="data/services.js"></script>
    <script src="js/lang.js"></script>
    <script>
    AOS.init();
    const params = new URLSearchParams(window.location.search);
    const id = params.get('id');
    const container = document.getElementById('service-details');
    const list = window.servicesData || [];
    const s = list.find(item => item.id === id);
    if (s) {
        document.title = `${s.name} - WedaKiriya.lk`;
        container.innerHTML = `
            <h1 class="mb-3" data-aos="fade-down">${s.name}</h1>
            <p class="text-muted" data-aos="fade-down">${s.city}</p>
            <a href="https://wa.me/94${s.phone.substring(1)}" target="_blank" class="btn btn-success mb-2" data-aos="fade-up">${t('whatsapp_now')}</a>
            <a href="tel:${s.phone}" class="d-block mb-3" data-aos="fade-up">${s.phone}</a>
            <p data-aos="fade-up">${s.description}</p>
            <iframe data-aos="fade-up" src="https://www.google.com/maps?q=${encodeURIComponent(s.city)}&output=embed" width="100%" height="300" style="border:0;" allowfullscreen loading="lazy"></iframe>
            <form class="mt-4" data-aos="fade-up">
                <div class="mb-3"><input type="text" class="form-control" placeholder="${t('form_name')}"></div>
                <div class="mb-3"><input type="email" class="form-control" placeholder="${t('form_email')}"></div>
                <div class="mb-3"><textarea class="form-control" rows="4" placeholder="${t('form_message')}"></textarea></div>
                <button type="submit" class="btn btn-primary">${t('send')}</button>
            </form>`;
    } else {
        container.textContent = t('not_found');
    }
    </script>
</body>
</html>
